{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WelcomeMessage": "appsettings.json dan salom!",
  "ConnectionStrings": {
    "StaffDb": "server=(localdb)\\MSSQLLocalDB;database=StaffDb;Integrated Security=true;"
  }
}
